import { quiz_tableField as _quiz, personalCenter_info as _perT, homework_tableField as _homeT } from '../config'

const language = {
  appTitle: 'Chapter assessment',
  plxselectfild: 'Please select a course area',
  plxselectlessthen3: 'Select up to 3 fields for testing',
  fieldAlertmessage: 'You can select up to 3 areas of interest for testing at the same time.',
  Iget: 'I got it',
  nextStep: 'Next step',
  testforfield: 'Course test',
  testtips: '10 minutes, let you better targeted learning',
  startTest: 'start testing',
  youselectfield: 'Selected questions',
  testcontent: `Designed for professionals and senior management personnel to help them understand the background and concepts of external entrepreneurship and internal innovation. From theoretical study to classroom reality to model. Designed for professionals and senior management personnel to help them understand the background and concepts of external entrepreneurship and internal innovation`,
  questionrest: 'rest',
  questioncorrect: 'correct',
  questionerror: 'error',
  timerest: 'time rest',
  correctrate: 'correct rate',
  answer_correct: 'correct',
  answer_error: 'error',
  correctAnswer: 'correct answer',
  correctscore: 'Score',
  questionfromfield: 'Source of question',
  multiselect: 'Multiple selection',
  singleselect: 'Single selection',
  backToApp: 'back',
  ok_btn: 'ok',
  pre_question: 'Previous question',
  next_question: 'next question',
  questionAlertmessage: 'Please choose the answer that you think is correct.',
  checkresult: 'View assessment results',
  canceltest: 'Cancel test',
  continuetest: 'Continue testing',
  saveandleave: 'Save and leave',
  continuesee: 'Continue browsing',
  questionbackAlertmessage1: `If you leave now, you will not be able to view this answer record. Are you sure you want to leave?`,
  questionbackAlertmessage2: `The assessment is currently underway. If you leave now, you will not save the answer record. Are you sure you want to leave?`,
  questionbackAlertmessage2tip: '（You can see the previous score when you test it next time.）',
  resultTitle: 'Test results',
  congratulation: 'Congratulations on completing the test',
  score: 'score',
  testingtime: 'Test duration',
  question: 'question',
  correctRate: 'Test accuracy',
  testintroduction1: `Congratulations on completing the assessment. If you want to review the exam again, you can click the re-assessment button below to review the exam again. I believe this will help you better understand the knowledge.`,
  recommendcourse: 'Browse course recommendations',
  excellent: 'Great score',
  good: 'Good grades',
  failed: 'failed',
  text_correct: 'correct answer',
  text_error: 'wrong answer',
  seeAllTest: 'View all questions',
  testagain: 'Reassess',
  plxlogin: 'please sign in',
  no_question: 'no question'
}
export default language
