import { quiz_tableField as _quiz, personalCenter_info as _perT, homework_tableField as _homeT } from '../config'

const language = {
  appTitle: '章节考核',
  plxselectfild: '请选择课程领域',
  plxselectlessthen3: '最多选择3个领域进行测试',
  fieldAlertmessage: '您最多可以同时选择3个感兴趣领域进行测试',
  Iget: '我明白了',
  nextStep: '下一步',
  testforfield: '课程小测试',
  testtips: '10分钟，让你更好的有针对性学习',
  startTest: '开始测试',
  youselectfield: '所选题库',
  testcontent: `专为专业人士和高级管理人事设计,
  帮助他们了解外部创业和企业内部创新的背景和概念。
  从理论学习到课堂实从设想到模型。
  专为专业人士和高级管理人事设计,
  帮助他们了解外部创业和企业内部创新的背景和概念`,
  questionrest: '剩余',
  questioncorrect: '答对',
  questionerror: '答错',
  timerest: '时长',
  correctrate: '正确率',
  answer_correct: '正确',
  answer_error: '错误',
  correctAnswer: '正确答案',
  correctscore: '得分',
  questionfromfield: '题目来源',
  multiselect: '多选',
  singleselect: '单选',
  backToApp: '离开',
  ok_btn: '确定',
  pre_question: '上一题',
  next_question: '下一题',
  questionAlertmessage: '请先选择您认为正确的答案',
  checkresult: '查看考核成绩',
  canceltest: '取消测试',
  continuetest: '继续测试',
  saveandleave: '保存离开',
  continuesee: '继续浏览',
  questionbackAlertmessage1: `当前离开将无法查看本次答题记录，
  你确定要离开？`,
  questionbackAlertmessage2: `当前正在进行考核，现在离开将不会
  保存答题记录，你确定要离开？
  `,
  questionbackAlertmessage2tip: '（下次进行测试时可以看到前一次成绩）',
  resultTitle: '考核成绩',
  congratulation: '恭喜你完成测试',
  score: '分',
  testingtime: '测试时长',
  question: '题',
  correctRate: '测试准确率',
  testintroduction1: `恭喜你完成考核，如果你想再复习一遍试题，可以点击下方的重新考核按钮，再次进行试题考核，相信这会更好的帮助你掌握知识`,
  recommendcourse: '浏览课程推荐',
  excellent: '成绩优秀',
  good: '成绩良好',
  failed: '不及格',
  text_correct: '回答正确',
  text_error: '回答错误',
  seeAllTest: '查看全部试题',
  testagain: '重新考核',
  plxlogin: '请登录',
  no_question: '没有题目'
}

export default language
